{
  "name": "speckle-starter-theme",
  "description": "A custom theme for speckle",
  "demo": "https://starter.ghost.io",
  "version": "1.0.0",
  "engines": {
    "ghost": ">=3.0.0",
    "ghost-api": "v3"
  },
  "license": "MIT",
  "screenshots": {
    "desktop": "assets/screenshot-desktop.jpg"
  },
  "scripts": {
    "dev": "gulp",
    "zip": "NODE_ENV=production gulp zip",
    "test": "gscan .",
    "test:ci": "gscan --fatal --verbose .",
    "pretest": "gulp build",
    "preship": "yarn test",
    "ship": "STATUS=$(git status --porcelain); echo $STATUS; if [ -z \"$STATUS\" ]; then yarn version && git push --follow-tags; fi"
  },
  "author": {
    "name": "AEC Systems",
    "email": "hello@speckle.systems",
    "url": "https://speckle.systems"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal",
      "Magazine"
    ]
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TryGhost/Starter.git"
  },
  "bugs": "https://github.com/TryGhost/Starter/issues",
  "contributors": "https://github.com/TryGhost/Starter/graphs/contributors",
  "devDependencies": {
    "autoprefixer": "9.8.3",
    "cssnano": "4.1.10",
    "gscan": "3.5.4",
    "gulp": "4.0.2",
    "gulp-livereload": "4.0.2",
    "gulp-postcss": "8.0.0",
    "gulp-sourcemaps": "2.6.5",
    "gulp-uglify": "3.0.2",
    "gulp-util": "3.0.8",
    "gulp-watch": "5.0.1",
    "gulp-zip": "5.0.2",
    "postcss-color-mod-function": "3.0.3",
    "postcss-easy-import": "3.0.0",
    "prettier": "2.2.1"
  },
  "browserslist": [
    "defaults"
  ],
  "config": {
    "posts_per_page": 6,
    "image_sizes": {
      "xxs": {
        "width": 30
      },
      "xs": {
        "width": 100
      },
      "s": {
        "width": 300
      },
      "m": {
        "width": 600
      },
      "l": {
        "width": 1200
      },
      "xl": {
        "width": 2000
      }
    }
  },
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.2.0",
    "cssnano-preset-advanced": "^4.0.7",
    "prism-theme-one-light-dark": "^1.0.4",
    "tailwindcss": "^2.0.2"
  }
}
